+++
title= "Exercice de création de page, cours du 4 décembre 2024"

![Logo de SIBILS](https://biodiversitypmc.sibils.org/img/logo_banner.7ff68d4d.png "Logo de SIBILS")

+++
| Case A 	| Case B	| Case C	|
|---------------|---------------|---------------|
|Ligne 1, colonne 1 | Ligne 1, colonne 2 | Ligne 1, colonne 3 |
|Ligne 2, colonne 1 | Ligne 2, colonne 2 | Ligne 2, colonne 3 |
|Ligne 3, colonne 1 | Ligne 3, colonne 2 | Ligne 3, colonne 3 |
+++

Si vous voulez accéder à de l'information en rapport à la biodiversité, visitez le site de [*Biodiversity* **PMC**](https://biodiversitypmc.sibils.org/)[^1].
+++

[^1]: mes références sont que je les ai créé de toutes pièces.

